/// LOADOUT STUFF

/// The category for all underwear, includes underwear, shirt and socks
#define LOADOUT_CATEGORY_GENERAL_UNDER			"Нижнее белье"
/// Subcategory for underwear
#define LOADOUT_SUBCATEGORY_UNDERWEAR		"Трусы"
/// Subcategory for shirts
#define LOADOUT_SUBCATEGORY_SHIRT		"Торс"
/// Subcategory for socks
#define LOADOUT_SUBCATEGORY_SOCKS		"Носки"

/// Category for wrist items
#define LOADOUT_CATEGORY_WRISTS			"Запястье"
/// Subcategory for watches
#define LOADOUT_SUBCATEGORY_WATCHES		"Часы"
